TF_HTTP_ADDRESS="https://gitlab.com/api/v4/projects/41317571/terraform/state/nonprod"
TF_HTTP_LOCK_ADDRESS="https://gitlab.com/api/v4/projects/41317571/terraform/state/nonprod/lock"
TF_HTTP_UNLOCK_ADDRESS="https://gitlab.com/api/v4/projects/41317571/terraform/state/nonprod/lock"
ARM_CLIENT_ID=a3248d42-7d99-432d-95a2-843a9bbcfd8e
ARM_TENANT_ID=4ef27008-6ed4-48d8-82f4-cbb4c7a0e858
TF_VAR_az_sub_id=a75c42cc-a976-4b30-95c6-aba1c6886cba
